# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.12.2015 14:38:23

newmtl Nucleus
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0275 0.0471 0.1961
	Kd 0.0275 0.0471 0.1961
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__9578_Mix.png
	map_Kd Map__9578_Mix.png
	map_Ke Map__9896_Falloff.png
	map_refl Map__9936_Mix.png
	map_bump Map__9583_Mix.png

newmtl RER
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1412 0.0275 0.1765
	Kd 0.1412 0.0275 0.1765
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_RER Main.png
	map_Kd Default Material_RER Main.png
	map_Ke Map__9898_Falloff.png
	map_refl Map__9915_Falloff.png
	map_bump Default Material_RER Main BW.png

newmtl SER
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4118 0.3882 0.4824
	Kd 0.4118 0.3882 0.4824
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_SER Main.png
	map_Kd Default Material_SER Main.png
	map_Ke Map__9897_Falloff.png
	map_refl Map__9358_Falloff.png
	map_bump Default Material_SER Main BW.png

newmtl Ribosomes
	Ns 83.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5020 0.8824 0.9176
	Kd 0.5020 0.8824 0.9176
	Ks 0.9720 0.9720 0.9720
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__9861_Falloff.png
	map_Kd Map__9861_Falloff.png
	map_Ke Map__9862_Falloff.png
	map_refl Map__9861_Falloff.png
	map_bump Map__9867_Falloff.png

newmtl CellMembrane2
	Ns 94.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1137 0.2157 0.0275
	Kd 0.3569 0.5608 0.1922
	Ks 0.6390 0.6390 0.6390
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_CellWallMain.png
	map_Kd Default Material_CellWallMain.png
	map_Ke Map__9892_Falloff.png
	map_refl Map__9578_Falloff.png
	map_bump Default Material_CellWallMain BW.png

newmtl Vacuole2
	Ns 99.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3216 0.4078 0.7765
	Kd 0.3216 0.4078 0.7765
	Ks 0.5310 0.5310 0.5310
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_VacuoleMain.png
	map_Kd Default Material_VacuoleMain.png
	map_Ke Map__9862_Falloff.png
	map_d Map__9921_Falloff.png
	map_refl Map__9920_Falloff.png
	map_bump Default Material_VacuoleMain BW.png

newmtl ChloroplastMembrane001
	Ns 61.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1137 0.2157 0.0275
	Kd 0.1137 0.2157 0.0275
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_ChloroplastMem001.png
	map_Kd Default Material_ChloroplastMem001.png
	map_Ke Map__9891_Falloff.png
	map_refl Map__9358_Falloff.png
	map_bump Default Material_ChloroplastMem001 BW.png

newmtl Granum001
	Ns 61.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1137 0.2157 0.0275
	Kd 0.1137 0.2157 0.0275
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_Granum001.png
	map_Kd Default Material_Granum001.png
	map_Ke Map__9891_Falloff.png
	map_refl Map__9358_Falloff.png
	map_bump Default Material_Granum001 BW.png

newmtl ChloroplastMem002
	Ns 61.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1137 0.2157 0.0275
	Kd 0.1137 0.2157 0.0275
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_ChloroplastMem002.png
	map_Kd Default Material_ChloroplastMem002.png
	map_Ke Map__9891_Falloff.png
	map_refl Map__9358_Falloff.png
	map_bump Default Material_ChloroplastMem002 BW.png

newmtl Granum002_3
	Ns 61.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1137 0.2157 0.0275
	Kd 0.1137 0.2157 0.0275
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_Granum002.png
	map_Kd Default Material_Granum002.png
	map_Ke Map__9891_Falloff.png
	map_refl Map__9923_Falloff.png
	map_bump Default Material_Granum002 BW.png

newmtl MitochWhole_Inside
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3725 0.1059 0.0000
	Kd 0.3725 0.1059 0.0000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_MitochonWhole Inside.png
	map_Kd Default Material_MitochonWhole Inside.png
	map_Ke Map__9895_Falloff.png
	map_refl Map__9358_Falloff.png
	map_bump Default Material_MitochonWhole Inside BW.png

newmtl MitochWhole_Outside
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3725 0.1059 0.0000
	Kd 0.3725 0.1059 0.0000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_MitochonWhole Outside.png
	map_Kd Default Material_MitochonWhole Outside.png
	map_Ke Map__9895_Falloff.png
	map_refl Map__9358_Falloff.png
	map_bump Default Material_MitochonWhole Outside BW.png

newmtl ChloroplastMemFull
	Ns 61.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1137 0.2157 0.0275
	Kd 0.1137 0.2157 0.0275
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_ChloroplastMemFull.png
	map_Kd Default Material_ChloroplastMemFull.png
	map_Ke Map__9891_Falloff.png
	map_refl Map__9358_Falloff.png
	map_bump Default Material_ChloroplastMemFull BW.png

newmtl Cytosol2
	Ns 90.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5020 0.7294 0.7490
	Kd 0.5020 0.7294 0.7490
	Ks 0.7740 0.7740 0.7740
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_Cytosol Main.png
	map_Kd Default Material_Cytosol Main.png
	map_Ke Map__9893_Falloff.png
	map_d Map__9890_Smoke.png
	map_refl Map__9886_Falloff.png
	map_bump Default Material_Cytosol Main BW.png

newmtl Centrosome
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0863 0.0471 0.8980
	Kd 0.0863 0.0471 0.8980
	Ks 0.6390 0.6390 0.6390
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_Centriole.png
	map_Kd Default Material_Centriole.png
	map_Ke Map__9584_Falloff.png
	map_refl Map__9907_Falloff.png
	map_bump Default Material_Centriole BW.png

newmtl Cisternae004
	Ns 97.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0275 0.1255 0.3020
	Kd 0.0275 0.1412 0.3137
	Ks 0.6930 0.6930 0.6930
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_Cisternae004.png
	map_Kd Default Material_Cisternae004.png
	map_Ke Map__9894_Falloff.png
	map_refl Map__9358_Falloff.png
	map_bump Default Material_Cisternae004 BW.png

newmtl Cisternae005
	Ns 97.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0275 0.1255 0.3020
	Kd 0.0275 0.1412 0.3137
	Ks 0.6930 0.6930 0.6930
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_Cisternae005.png
	map_Kd Default Material_Cisternae005.png
	map_Ke Map__9894_Falloff.png
	map_refl Map__9358_Falloff.png
	map_bump Default Material_Cisternae005 BW.png

newmtl Cisternae006
	Ns 97.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0275 0.1255 0.3020
	Kd 0.0275 0.1412 0.3137
	Ks 0.6930 0.6930 0.6930
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__9358_Falloff.png
	map_Kd Map__9358_Falloff.png
	map_Ke Map__9894_Falloff.png
	map_refl Map__9358_Falloff.png
	map_bump Default Material_Cisternae006 BW.png

newmtl Cisternae003
	Ns 97.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0275 0.1255 0.3020
	Kd 0.0275 0.1412 0.3137
	Ks 0.6930 0.6930 0.6930
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_Cisternae003.png
	map_Kd Default Material_Cisternae003.png
	map_Ke Map__9894_Falloff.png
	map_refl Map__9358_Falloff.png
	map_bump Default Material_Cisternae003 BW.png

newmtl Cisternae002
	Ns 97.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0275 0.1255 0.3020
	Kd 0.0275 0.1412 0.3137
	Ks 0.6930 0.6930 0.6930
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_Cisternae002.png
	map_Kd Default Material_Cisternae002.png
	map_Ke Map__9894_Falloff.png
	map_refl Map__9358_Falloff.png
	map_bump Default Material_Cisternae002 BW.png

newmtl Cisternae001
	Ns 97.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0275 0.1255 0.3020
	Kd 0.0275 0.1412 0.3137
	Ks 0.6930 0.6930 0.6930
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_Cisternae001.png
	map_Kd Default Material_Cisternae001.png
	map_Ke Map__9894_Falloff.png
	map_refl Map__9358_Falloff.png
	map_bump Default Material_Cisternae001 BW.png

newmtl MitochHalf_Inside
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3725 0.1059 0.0000
	Kd 0.3725 0.1059 0.0000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_MitochonHalf Inside.png
	map_Kd Default Material_MitochonHalf Inside.png
	map_Ke Map__9895_Falloff.png
	map_refl Map__9932_Falloff.png
	map_bump Default Material_MitochonHalf Inside BW.png

newmtl MitochHalf_Outside
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3725 0.1059 0.0000
	Kd 0.3725 0.1059 0.0000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_MitochonHalf Outside.png
	map_Kd Default Material_MitochonHalf Outside.png
	map_Ke Map__9895_Falloff.png
	map_refl Map__9932_Falloff.png
	map_bump Default Material_MitochonHalf Outside BW.png

newmtl NucleusChunkOut
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0275 0.0471 0.1961
	Kd 0.0275 0.0471 0.1961
	Ks 0.4860 0.4860 0.4860
	Ke 0.0000 0.0000 0.0000
	map_Ka Default Material_Default Material_NucleusChunkOut.png
	map_Kd Default Material_Default Material_NucleusChunkOut.png
	map_Ke Map__9896_Falloff.png
	map_d Default Material_Default Material_NucleusChunkOut Opacity.png
	map_refl Map__9358_Falloff.png
	map_bump Default Material_Default Material_NucleusChunkOut BW.png
